# distributed-storage-system

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db-java-demo/: build.gradle  pom.xml
db-java-demo/src/test/java/com/natsumes/: ElasticsearchTest.java  MongoDBTest.java
db-java-demo/src/test/resources/: fdfs_client.properties
elasticsearch-database-demo/: build.gradle
elasticsearch-database-demo/src/main/java/com/natsumes/elastic/: ElasticApplication.java
elasticsearch-database-demo/src/main/resources/: application.yml
fastdfs-java-demo/: pom.xml
fastdfs-java-demo/src/test/java/com/natsumes/: FastDFSTest.java
fastdfs-springboot-demo/: build.gradle  pom.xml
fastdfs-springboot-demo/src/main/java/com/natsumes/fdfs/: Application.java
fastdfs-springboot-demo/src/main/java/com/natsumes/fdfs/controller/: FastDFSController.java
fastdfs-springboot-demo/src/main/java/com/natsumes/fdfs/service/: FastDFSClientService.java
fastdfs-springboot-demo/src/main/java/com/natsumes/fdfs/service/impl/: FastDFSClientServiceImpl.java
fastdfs-springboot-demo/src/main/resources/: application.yml
mongo-database-demo/: build.gradle  pom.xml  settings.gradle
mongo-database-demo/src/main/java/com/natsumes/demo/: MongoApplication.java
mongo-database-demo/src/main/java/com/natsumes/demo/entity/: UserInfo.java
mongo-database-demo/src/main/java/com/natsumes/demo/repository/: UserInfoRepository.java
mongo-database-demo/src/main/resources/: application.yml
mongo-database-demo/src/test/java/com/natsumes/demo/: MongoApplicationTest.java
mongo-database-demo/src/test/java/com/natsumes/demo/repository/: UserInfoRepositoryTest.java
neo4j-database-demo/: build.gradle  pom.xml  settings.gradle
neo4j-database-demo/src/main/java/com/natsumes/demo/entity/: Person.java
neo4j-database-demo/src/main/java/com/natsumes/demo/service/: Neo4jPersonService.java
neo4j-database-demo/src/main/java/com/natsumes/demo/service/impl/: Neo4jPersonServiceImpl.java
neo4j-database-demo/src/main/java/com/natsumes/demo/utils/: JsonFormat.java
neo4j-database-demo/src/test/java/com/natsumes/demo/: ApplicationTest.java
nosql-database-demo/: build.gradle  pom.xml  settings.gradle
nosql-database-demo/src/main/java/com/natsumes/demo/: Application.java
nosql-database-demo/src/main/java/com/natsumes/demo/repository/: PersonRepository.java
nosql-database-demo/src/main/resources/: application.yml
nosql-database-demo/src/test/java/com/natsumes/demo/service/impl/: Neo4jPersonServiceImplTest.java
redis-database-demo/: build.gradle
redis-database-demo/src/main/java/com/natsumes/redis/: RedisApplication.java
